{
  "name": "artifice",
  "description": "frontend trickery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robole/artifice.git"
  },
  "author": "rob oleary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robole/artifice/issues"
  },
  "homepage": "https://github.com/robole/artifice#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-roboleary": "^0.3.0",
    "stylelint-config-roboleary": ">=0.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
